# indicator
# no-unlock-indicator
# datestr=%A
# image=$HOME/.config/sway/swaylock.png
# scaling=fill
daemonize
show-failed-attempts
effect-vignette=0.5:0.5
effect-blur=7x5
screenshots
clock
indicator-caps-lock
font=UbuntuMono
font-size=30

# Ring
key-hl-color=a7c080

separator-color=a7c080

inside-color=272e33
inside-clear-color=272e33
inside-caps-lock-color=272e33
inside-ver-color=272e33
inside-wrong-color=272e33

ring-color=3d484d
ring-clear-color=3d484d
ring-caps-lock-color=3d484d
ring-ver-color=3d484d
ring-wrong-color=3d484d

line-color=3d484d
line-clear-color=3d484d
line-caps-lock-color=3d484d
line-ver-color=3d484d
line-wrong-color=3d484d

text-color=a7c080
text-clear-color=dbbc7f
text-caps-lock-color=e69857
text-ver-color=d3c6aa
text-wrong-color=e67e80

bs-hl-color=a7c080
caps-lock-key-hl-color=a7c080
caps-lock-bs-hl-color=a7c080
disable-caps-lock-text
