[ids]

*

[main]

# Maps capslock to esc when pressed and meta when held
# capslock = overload(meta, esc)
meta = oneshot(meta)
shift = oneshot(shift)
capslock = esc

# Remaps escape to capslock
esc = capslock

